@title = 'Getting Started'

h1. Sign up for a new account

In order to use Bitmask, you don't necessarily need an account. However, the trusted LEAP provider calyx.net supports registration. You can create a new account using Bitmask Android.

h2. Android

h4. Step 1 -- Choose a provider

p((. When you run Bitmask for the first time it will display a list of available providers.

p((. To add a new provider that is not part of the list, simply press 'Add provider'.

h4. Step 2 -- Provider setup

p((. In order to securely communicate with a provider, Bitmask needs to download and validate its credentials. These credentials allow Bitmask to know it is always talking with the right provider.

h4. Step 3 -- Register a new user account

p((. When setting up an acount at calyx.net you can create a new user account. Select your desired username and password. The username must be all lowercase letters or numbers. The password must be at least eight characters and is case sensitive.

p((. Because your password is never communicated to the provider, it is impossible to recover a lost password with Bitmask. Please, write your password down or store it in a password manager.

h4. Step 4 -- Activate VPN

p((. Activate the Bitmask VPN by tapping the On/Off switch.

p((. Android will ask if you want to let Bitmask create a VPN Connection. Mark "I trust this application" and then accept.

p((. Once the switch is on, you are using Bitmask VPN.

h2. Desktop

After you've installed the custom branded version of Bitmask called RiseupVPN, there are no further steps needed to configure the client. All you have to do is to click on the systray icon showing a small shield and to click on 'RiseupVPN on'.
