@title = 'Comenzando'

h1. Registra una nueva cuenta

Para usar Bitmask necesitas una cuenta en un proveedor compatible. Puedes crear una desde el mismo Bitmask o visitando la web del proveedor. Por motivos de seguridad, recomendamos siempre crear la cuenta desde la aplicación Bitmask.

h2. Android

h4. Paso 1 -- Elige un proveedor.

p((. Bitmask mostrará una lista de los proveedores disponibles la primera vez que lo ejecutes.

p((. Para añadir un proveedor que no es parte de la lista, presiona el botón <button>&#8853;</button>.

h4. Paso 2 -- Configuración del proveedor

p((. Para entablar una conexión segura con el proveedor, Bitmask necesita descargar y validar sus credenciales de identificación. Esto es necesario para que Bitmask siempre esté seguro que se comunica con el proveedor correcto.

h4. Paso 3 -- Registrar una nueva cuenta de usuario

p((. Escribe los nombre de usuario y contraseña que deseas usar con Bitmask. El nombre de usuario debe estar compuesto solo por letras minúsculas o números. La contraseña debe tener al menos 8 caracteres y distingue entre mayúculas y minúsculas.

p((. Como tu contraseña nunca se comunica con el proveedor, es imposible recuperar una contraseña perdida con Bitmask. Por favor, escríbela en un papel o almacénala en un administrador de contraseñas.

h4. Paso 4 -- Activa la VPN

p((. Activa la VPN de Bitmask presionando en el interruptor de Si/No.

p((. Android preguntará si deseas que Bitmask cree una conexión VPN. Marca "Confío en esta aplicación" y luego acepta.

p((. Una vez que el interruptor indica el estado Sí, estás usando Bitmask VPN.

h2. Escritorio

Cuando ejecutas Bitmask por primera vez se te presentará el *Asistente de Configuración*. Si anteriormente ya has abierto la aplicación, puedes invocar nuevamente al asistente accediendo al item del menú *Bitmask -> Crear nueva cuenta*.

h4. Paso 1 -- Bienvenido

p((. Elige *Crear una nueva cuenta* o *Ya tengo una cuenta* y presiona el botón <button>Siguiente</button>.

h4. Paso 2 -- Elige un proveedor

p((. Si el proveedor que deseas usar es conocido por Bitmask, puedes elegirlo mediante el menú desplegable..

p((. De lo contrario, selecciona *Configurar proveedor nuevo* y escribe su nombre de dominio.

p((. Presiona el botón <button>Check</button> para validar el proveedor. Bitmask intentará contactarse con éste para asegurarse que es compatible.

p((. Si todas las pruebas pasan, entonces presiona el botón <button>Next</button>. Si algo sale mal, comunícate con el proveedor e indícale que algo anda mal.

p((. La siguiente página te entregará más detalles del proveedor que elegiste. Si quieres continuar, presiona el botón <button>Next</button> nuevamente.

h4. Paso 3 -- Configuración del proveedor

p((. Para entablar una conexión segura con el proveedor, Bitmask necesita descargar y validar sus credenciales de identificación. Esto es necesario para que Bitmask siempre esté seguro que se comunica con el proveedor correcto.

p((. Si todos los tests resultan exitosos, presiona <button>Next</button>.

h4. Paso 4 -- Registra una nueva cuenta de usuario.

p((. Escribe los nombre de usuario y contraseña que deseas usar con Bitmask. El nombre de usuario debe estar compuesto solo por letras minúsculas o números. La contraseña debe tener al menos 8 caracteres y distingue entre mayúculas y minúsculas.

p((. Como tu contraseña nunca se comunica con el proveedor, es imposible recuperar una contraseña perdida con Bitmask. Por favor, escríbela en un papel o almacénala en un administrador de contraseñas.

p((. Si todo sale bien, presiona <button>Next</button>.

h4. Paso 5 - Selección de servicio

p((. Elige los servicios que quieres activados para esta nueva cuenta. Puedes cambiar esta configuración más tarde.

p((. Finalmente, presiona el <button>Connect</button>.


