@title = 'Начало работы'

h1. Зарегистрируйте новую учетную запись

Для того, чтобы использовать Bitmask, у вас должна быть учетная запись пользователя на совместимом провайдере. Вы можете создать новую учетную запись, используя приложение Bitmask или посетив веб-сайт провайдера. Из соображений безопасности мы рекомендуем пользователям всегда создавать учетные записи через приложение Bitmask.

h2. Android

h4. Шаг 1 - Выберите провайдер

p((. При первом запуске Bitmask будет отображен список доступных провайдеров.

p((. Чтобы добавить нового провайдера, которого нет в списке, нажмите кнопку <button>&#8853;</button>.

h4. Шаг 2 - Настройка провайдера

p((. Для того, чтобы надежно взаимодействовать с провайдером, Bitmask необходимо загрузить и проверить его учетные данные. Эти учетные данные позволяют приложению Bitmask убедиться, что оно всегда общается с верным провайдером.

h4. Шаг 3 - Зарегистрируйте новую учетную запись пользователя

p((. Выберите желаемые имя пользователя и пароль. Имя пользователя должно состоять только из строчных букв или цифр. Пароль должен быть не менее 8 символов и учитывать регистр символов.

p((. Поскольку ваш пароль никогда не передается провайдеру, невозможно восстановить утерянный пароль с помощью Bitmask. Пожалуйста, сохраните ваш пароль или хранить его в менеджере паролей.

h4. Шаг 4 - Активизируйте VPN

p((. Активизируйте Bitmask VPN, нажав на переключатель On/Off (Вкл/Выкл).

p((. Android спросит хотите ли вы, чтобы Bitmask создал VPN-соединение. Отметьте "I trust this application" ("Я доверяю этому приложению") и затем принимайте.

p((. После включенного переключателя вы уже используете Bitmask VPN.

h2. Компьютер

При первом запуске Bitmask будет открыт мастер *Bitmask Provider Setup (Настройки провайдера Bitmask)*. Если вы уже запустили Bitmask, вы можете получить к нему доступ, выбрав пункт меню *Bitmask > Create a new account (Создать новую учетную запись)*.

h4. Шаг 1 - Приветствие

p((. Выберите *Sign up for a new account (Зарегистрировать новую учетную запись)* или *I have an account (У меня есть учетная запись)* и нажмите <button>Next (Далее)</button>.

h4. Шаг 2 - Выберите провайдер

p((. Если провайдер, который вы хотите, известен Bitmask, вы можете его выбрать из выпадающего меню.

p((. В противном случае, выберите *Configure new provider (Настроить нового провайдера)* и введите доменное имя.

p((. Нажмите <button>Check (Проверить)</button>, чтобы проверить провайдера. Bitmask будет пытаться связаться с провайдером, чтобы убедиться, что он совместим.

p((. Если все проверки проходят, нажмите <button>Next (Далее)</button>. Если проверки не проходят, свяжитесь с провайдером, чтобы он узнал, что что-то не так.

p((. Следующая страница предоставит вам более подробную информацию о провайдере, который вы выбрали. Если вы все еще хотите продолжить, жмите снова кнопку <button>Next (Далее)</button>.

h4. Шаг 3 - Настройка провайдера

p((. Для того, чтобы надежно взаимодействовать с провайдером, Bitmask необходимо загрузить и проверить его учетные данные. Эти учетные данные позволяют приложению Bitmask убедиться, что оно всегда общается с верным провайдером.

p((. Если все проверки проходят, то жмите <button>Next (Далее)</button>.

h4. Шаг 4 - Зарегистрируйте новую учетную запись пользователя

p((. Выберите желаемые имя пользователя и пароль. Имя пользователя должно состоять только из строчных букв или цифр. Пароль должен быть не менее 8 символов и учитывать регистр символов.

p((. Поскольку ваш пароль никогда не передается провайдеру, невозможно восстановить утерянный пароль с помощью Bitmask. Пожалуйста, сохраните ваш пароль или хранить его в менеджере паролей.

p((. В случае успеха жмите <button>Next (Далее)</button>.

h4. Шаг 5 - Выбор сервиса

p((. Выберите сервисы, которые вы хотите, чтобы были включены для этой новой учетной записи. Вы можете изменить этот выбор позже.

p((. Наконец, нажмите <button>Connect (Соединить)</button>.