@title = "Bitmask for Android"
@nav_title = "Android"

<script>
  $(document).ready(function() {
    if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
      $('.non-android').hide();
    }
  });
</script>

<%= render({:partial => 'common/notice'}, {:type => 'info', :text => '<b>NOTE:</b> Bitmask for Android does not yet support encrypted email.'}) %>

h2. Install from Google Play

You can search for "Bitmask" in the Google Play store or use this link:

p(android). <%= render({:partial => 'common/download_button'}, {:link => 'https://play.google.com/store/apps/details?id=se.leap.bitmaskclient', :text => 'Install for Android'}) %>

p(non-android). !/assets/qr/market-se.leap.bitmaskclient.png!:https://play.google.com/store/apps/details?id=se.leap.bitmaskclient

h2. Download app

Alternately, you can download the Bitmask app directly from this website. You will need to enabled the option <b>Settings > Security > Unknown Sources</b> on your device for this method to work.

p(android). <%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk', :text => 'Download for Android'}) %>

p(non-android). !/assets/qr/dl.bitmask.net-bitmask-android-latest.png!:https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk

h2. Download other versions

If you want to install an old version of Bitmask, you can [[browse all releases => https://dl.bitmask.net/client/android/]].
