@title = "Mail Cifrado"
@nav_title = "Mail"

h2. Configurando el Email.

Para hacer funcionar el mail cifrado tienes dos opciones:

1. [[Extensión Bitmask para Thunderbird => https://addons.mozilla.org/en-us/thunderbird/addon/bitmask/]] (recomendada)
2. Configuración Manual de tu cliente de correo.

h3. Extensión Bitmask para Thunderbird

# Instala la aplicación Bitmask y registra una cuenta.
# Instala la [[Extensión Bitmask para Thunderbird => https://addons.mozilla.org/en-us/thunderbird/addon/bitmask/]]. Dentro de Thunderbird, Accede al menú *Herramientas* > *Extensiones...* y luego busca por "Bitmask".
# Una vez que la extensión está instalada, puedes añadir una cuenta de mail desde Thunderbird mediante el menú  *Preferencias* > *Configuración de Cuentas* y seleccionando *Bitmask Account...* en el menú desplegable de *Acciones*.

h3. Manual email client configuration
h3. Configuración manual del cliente de correo.

* IMAP -- @localhost:1984@
** *username*: tu dirección completa del email que usas con Bitmask.
** *password*: ignóralo, puede ser cualquier frase.
** *SSL/TLS*: off
* SMTP -- @localhost:2013@
** *authentication*: ninguna
** *SSL/TLS*: off

*Deshabilita el caché*: Deberías deshabilitar cualquier tipo de caché en tu cliente de correo, si lo soporta. Toda la información almacenada por Bitmask se guarda en tu disco de forma cifrada, pero cualquier tipo de caché que tu cliente de correo almacene es probablemente menos seguro. Como todo el Mail de Bitmask es sincronizado de forma local no hay un beneficio real en el uso de caché.