@title = "Зашифрованная электронная почта"
@nav_title = "Электронная почта"

h2. Настройка электронной почты

У вас есть два способа, чтобы зашифрованная электронная почта заработала:

1. [[Расширение Bitmask Thunderbird => https://addons.mozilla.org/en-us/thunderbird/addon/bitmask/]] (рекомендуемый)
2. Ручная настройка клиента электронной почты

h3. Расширение Bitmask Thunderbird

# Установите приложение Bitmask и зарегистрируйте учетную запись.
# Установите [[Расширение Bitmask Thunderbird => https://addons.mozilla.org/en-us/thunderbird/addon/bitmask/]]. В Thunderbird выберите пункты меню *Tools* > *Add Ons...* и затем поищите "Bitmask".
# После установки расширения вы можете добавить учетную запись электронной почты в пункте меню Thunderbird *File* > *New* > *Bitmask Account...*

h3. Ручная настройка клиента электронной почты

* IMAP -- @localhost:1984@
** *username*: полный адрес электронной почты, которую вы используете с приложением Bitmask.
** *password*: игнорируется, может быть что угодно.
** *SSL/TLS*: отключено
* SMTP -- @localhost:2013@
** *authentication*: отсутствует
** *SSL/TLS*: отключено

*Отключите кэширование*: Вы также должны отключить любое локальное кэширование в вашем почтовом клиенте, если это применимо. Все данные, сохраненные приложением Bitmask, хранятся на диске в зашифрованном виде, но любой кэш, поддерживаемый вашим почтовым клиентом, возможно, менее безопасен. Поскольку вся ваша электронная почта Bitmask синхронизирована локально, нет никакой пользы от локального кэширования.