@title = 'VPN на Linux'
@nav_title = 'Linux'
@summary = 'Использование Bitmask VPN на устройствах под Linux'

h2. Состояния VPN

Текущее состояние VPN-соединения отображается на панеле задач:

*(desktop-off) VPN *выключен*. Никакой трафик не шифруется.
** Если VPN ранее был включен, то весь трафик блокируется до тех пор, пока VPN снова не включиться.
** Нажмите <button>Turn OFF (Выключить)</button> если вы хотите восстановить обычный незашифрованный доступ к сети.
*(desktop-wait) VPN *ожидает* подключения или переподключения после потери доступа к сети.
** Весь трафик блокируется до тех пор, пока VPN не подключиться.
** Нажмите <button>Cancel (Отмена)</button> если вы хотите восстановить обычный доступ к сети.
*(desktop-on) VPN *подключен*, весь трафик безопасно перенаправляется провайдеру.

h2. Авторизация

При первом запуске Bitmask VPN вы необходимо авторизоваться для проверки подлинности с вашим провайдером. Впоследствии вы сможете запустить VPN без авторизации.

После какого-то времени Bitmask может потребовать, чтобы вы снова авторизировались для того, чтобы обновить учетные данные, используемые при подключении VPN. Время по умолчанию между необходимыми авторизациями составляет один месяц, хотя ваш провайдер может быть настроен иначе.

h2. Поиск и устранение неисправностей

h3. DNS

Служба доменных имен (DNS) - это система, которая позволяет вашему компьютеру разрешить доменные имена, как "bitmask.net", чтобы найти реальный интернет-адрес соответствующего компьютера. К сожалению, у DNS много проблем:

# Большинство DNS очень небезопасные, и злоумышленник может легко подделать DNS-ответы для того, чтобы направить вас к неверному серверу.
# DNS не используют безопасные соединения, поэтому злоумышленник может легко записать вашу историю посещения интернет-сайтов.
# Большинство DNS-серверов также сохраняют журнал всех сайтов, которые вы посещаете.

По этим причинам Bitmask будет обеспечивать, чтобы все DNS-запросы, которые делает ваш компьютер, перенаправлялись на DNS-сервер провайдера.

Это означает, что вы не сможете сделать DNS-запрос на любой другой DNS-сервер, даже если вы этого хотите. Например, команда @host bitmask.net 8.8.8.8@ не будет использовать сервер имен 8.8.8.8, чтобы разрешить имя bitmask.net, потому что запрос будет переписан для использования DNS-сервера вашего провайдера.

Вы также не сможете запустить локальный сервер имен, который будет пытаться подключиться непосредственно к корневой зоне DNS. Пакеты @bind9@ или @unbound@ настроены таким образом по умолчанию. Эти запросы будут переписаны на DNS-сервер провайдера и не выполнятся. Однако Bitmask совместим с @dnsmasq@.

Если вы хотите отключить такое поведение для отладки, вы можете выполнить команду @sudo bitmask-root firewall stop@, хотя это может позволить некоторому трафику обойти VPN и утечь с вашего компьютера в незашифрованном виде.

h3. Разбевайте стекло в случае чрезвычайной ситуации

В редких случаях ваш компьютер может застрять в режиме, который блокирует весь сетевой трафик. Тогда попробуйте сделать это:

* Вы можете выполнить @sudo bitmask-root firewall stop@, чтобы удалить все правила межсетевого экрана Bitmask, которые препятствуют небезопасным утечкам трафика.
* Если это не помогает, вы можете попробовать выйти из системы или перезагрузить ваш компьютер.

Если вы обнаружите ошибку, пожалуйста, [[сообщите об этом => support]].