@title = 'Bitmask for GNU/Linux'
@nav_title = 'Linux'

<%= render({:partial => 'common/notice'}, {:type => 'info', :text => '<b>NOTE:</b> Encrypted email support in Bitmask is still experimental.'}) %>

h2. Introduction

For GNU/Linux, we recommend following the installation method detailed below based on what distribution you are running.

To find out which distribution you are running, open a terminal and type in the following:

bc. cat /etc/issue

h2. Ubuntu

There are two ways to install bitmask on Ubuntu, via packages and via bundles. If you are comfortable with the command line, we recommend using packages when available, otherwise use the bundle. If installed as a package, Bitmask will run faster, be better integrated in the desktop environment, and will be faster to start.

For Ubuntu, we only provide packages for Wily Werewolf (15.10) and Vivid Vervet (15.04).

If you are using Trusty, then you will need to use the bundle method.

We are sorry, Precise Penguin (12.04) is not working at this time.

h3. Bundle

First determine if you running a 32 bit or 64 bit kernel by running the following command:

bc. uname -m

If the result is:

* @x86_64@, you have *64 bit*
* @i686@, you have *32 bit*
* @i386@, you have *32 bit*

Then download the appropriate version below:

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2', :text => 'Download 64 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2.asc]]

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2', :text => 'Download 32 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2.asc]]

If you want to make sure that the Bitmask wasn't messed with during download you can [[authenticate the signature => signature-verification]].

*NOTE:*
  Stand-alone bundles are useful if want to run Bitmask from a thumb drive. Or from a distribution which we don't support with packages.
  There are two disadvantages to the stand-alone bundle:
    * The Bitmask app will be less well integrated with the desktop environment.
    * Running from the bundle is slower to start than via packages.

h3. Packages

*Wily Werewolf (15.10)*

<%= render({:partial => 'via_packages'}, {:distro => 'wily'}) %>

*Vivid Vervet (15.04)*

<%= render({:partial => 'via_packages'}, {:distro => 'vivid'}) %>

h2. Debian

There are two ways to install bitmask on Debian, via packages and via bundles. If you are comfortable with the command line, we recommend using packages when available, if you are comfortable with the command line, otherwise use the bundle. If installed as a package, Bitmask will run faster, be better integrated in the system, and will be kept up to date.

For Debian, we only provide packages for Stable (Jessie/8), Testing (Stretch) and Unstable (Sid).

If you are using Wheezy, then you will need to use the bundle method.

h3. Bundle

First determine if you running a 32 bit or 64 bit kernel by running the following command:

bc. uname -m

If the result is:

* @x86_64@, you have *64 bit*
* @i686@, you have *32 bit*
* @i386@, you have *32 bit*

Then download the appropriate version below:

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2', :text => 'Download 64 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2.asc]]

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2', :text => 'Download 32 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2.asc]]

If you want to make sure that the Bitmask wasn't messed with during download you can [[authenticate the signature => signature-verification]].

h3. Packages

*Stable (Jessie/8)*

<%= render({:partial => 'via_packages'}, {:distro => 'jessie', :os => 'debian'}) %>

*Testing (Stretch)*

<%= render({:partial => 'via_packages'}, {:distro => 'testing', :os => 'debian'}) %>

*Unstable (Sid)*
<%= render({:partial => 'via_packages'}, {:distro => 'sid', :os => 'debian'}) %>

h2. Other

Please note that we only provide support for the above versions of Debian and Ubuntu. You are welcome to try and get Bitmask running on another distribution. If you want to try, we recommend attempting to use the bundle (see below), or have a look at [[building it from source => https://leap.se/en/docs/get-involved/source]].

First determine if you running a 32 bit or 64 bit kernel by running the following command:

bc. uname -m

If the result is:

* @x86_64@, you have *64 bit*
* @i686@, you have *32 bit*
* @i386@, you have *32 bit*

Then download the appropriate version below:

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2', :text => 'Download 64 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2.asc]]

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2', :text => 'Download 32 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2.asc]]

If you want to make sure that the Bitmask wasn't messed with during download you can [[authenticate the signature => signature-verification]].

h2. Upgrading

*From stand-alone bundles*: Bitmask should upgrade itself automatically (for versions equal or later than 0.7.0). If you are running a version prior to 0.7.0, you can download the new bundle and copy the "config" folder from the old bundle directory.

*From packages*: If you are running from packages, then you can trigger an update like so:

bc. apt-get update
apt-get dist-upgrade

*NOTE:* When upgrading Ubuntu from 14.10 (Utopic) to 15.04 (Vivid), you may need to run this command again:

bc. sudo add-apt-repository "deb http://deb.bitmask.net/debian vivid main"

Similar is needed for the upgrade from 15.04 to 15.10 (Wily):

bc. sudo add-apt-repository "deb http://deb.bitmask.net/debian wily main"

This is because the Ubuntu upgrade process probably commented out all your prior custom repository lines in @/etc/apt/sources.list@.
