@title = 'Bitmask for Linux'
@nav_title = 'Linux'

<%= render({:partial => 'common/notice'}, {:type => 'info', :text => '<b>NOTE:</b> Encrypted email support in Bitmask is still experimental.'}) %>

There are two ways to install Bitmask - via the stand-alone bundles or via packages. 

h2. Download stand-alone bundle

h3. 64 bit kernel

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2', :text => 'Download 64 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.bz2.asc]]

h3. 32 bit kernel

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2', :text => 'Download 32 bit'}) %>

[[Signature file => https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.bz2.asc]]

If you want to make sure that the Bitmask wasn't messed with during download
you can [[authenticate the signature => signature-verification]].

How do you tell if you running a 32 bit or 64 bit kernel? Run the following command:

bc. uname -m

If the result is:

* @x86_64@, you have *64 bit*
* @i686@, you have *32 bit*
* @i386@, you have *32 bit*


NOTE:
  Stand-alone bundles are useful if want to run Bitmask from a thumb drive. Or from a distribution which we don't support with packages.
  There are two disadvantages to the stand-alone bundle:
    * The Bitmask app will be less well integrated with the desktop environment.
    * Running from the bundle is slower to start than via packages.


h2. Install as packages

This is the recommended method of installing Bitmask. If installed as a package, Bitmask will run faster, be better integrated in the system, and will be kept up to date.

h3. Ubuntu 15.10 (Wily Werewolf)

<%= render({:partial => 'via_packages'}, {:distro => 'wily'}) %>

h3. Ubuntu 15.04 (Vivid Vervet)

<%= render({:partial => 'via_packages'}, {:distro => 'vivid'}) %>

h3. Debian 8.0 (Jessie)

<%= render({:partial => 'via_packages'}, {:distro => 'jessie', :os => 'debian'}) %>

h2. Upgrading

*From stand-alone bundles*: Bitmask should upgrade itself automatically (for versions equal or later than 0.7.0). If you are running a version prior to 0.7.0, you can download the new bundle and copy the "config" folder from the old bundle directory.

*From packages*: If you are running from packages, then you can trigger an update like so:

bc. apt-get update
apt-get dist-upgrade

NOTE: When upgrading Ubuntu from 14.10 (Utopic) to 15.04 (Vivid), you may need to run this command again:

bc. sudo add-apt-repository "deb http://deb.bitmask.net/debian vivid main"

Similar is needed for the upgrade from 15.04 to 15.10 (Wily):

bc. sudo add-apt-repository "deb http://deb.bitmask.net/debian wily main"

This is because the Ubuntu upgrade process probably commented out all your prior custom repository lines in @/etc/apt/sources.list@.
