@title = 'Bitmask для Linux'
@nav_title = 'Linux'

<%= render({:partial => 'common/notice'}, {:type => 'info', :text => '<b>ПРИМЕЧАНИЕ:</b> Поддержка зашифрованной электронной почты в Bitmask все еще является экспериментальной.'}, {:locals => {:locale => 'ru'}}) %>

h2. Обновление

*Для архивов*: Bitmask должен обновиться автоматически (для версий 0.7.0 и выше). Если вы используете версию до 0.7.0, вы можете скачать новый архив и скопировать папку "config" из папки старого архива.

*Для пакетов*: Если вы запускаете приложение из пакета, то вы можете запустить обновление следующим образом:

bc. apt-get update
apt-get dist-upgrade

ПРИМЕЧАНИЕ: При обновлении Ubuntu с 14.10 (Utopic) до 15.04 (Vivid), вам, возможно, придется запустить эту команду снова:

bc. sudo add-apt-repository "deb http://deb.bitmask.net/debian vivid main"

Это из-за того, что процесс обновления Ubuntu вероятно закомментировал все ваши предыдущие строки с пользовательскими репозиториями в @/etc/apt/sources.list@.

h2. Установить как пакет

Это рекомендуемый способ установки Bitmask. При установке в качестве пакета Bitmask будет работать быстрее, будет лучше интегрирована с системой, а также будет постоянно обновляться.

h3. Ubuntu 16.04 (Xenial Xerus)

<%= render({:partial => 'via_packages'}, {:distro => 'xenial'}) %>

h3. Ubuntu 15.10 (Wily Werewolf)

<%= render({:partial => 'via_packages'}, {:distro => 'wily'}) %>

h3. Ubuntu 15.04 (Vivid Vervet)

<%= render({:partial => 'via_packages'}, {:distro => 'vivid'}) %>

h3. Debian 8.0 (Jessie)

<%= render({:partial => 'via_packages'}, {:distro => 'jessie', :os => 'debian'}) %>

h2. Установить из архива

Кроме того, вы можете запустить Bitmask из автономного архива. Это полезно, если вы хотите запустить Bitmask с флешки. Приложение из архива должно работать на большинстве современных дистрибутивов Linux, которые являются производными от Debian (напр., Ubuntu, Mint, Trisquel, и т.д.).

Есть два недостатки автономного архива:

* Приложение Bitmask будет хуже интегрировано с окружением рабочего стола.
* Запуск из архива медленнее, чем запуск с помощью пакета.

При желании, вы можете [[проверить подлинность подписи => signature-verification]] для файлов Bitmask, прежде чем запускать их.

Как узнать используете ли вы 32-битное или 64-битное ядро? Выполните следующую команду:

bc. uname -m

Если результат:

* @x86_64@, у вас *64-битное*
* @i686@, у вас *32-битное*
* @i386@, у вас *32-битное*

h3. 32-битное ядро

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz', :text => 'Скачать 32-битную версию'}) %>

[[Файл подписи => https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz.asc]]

h3. 64-битное ядро

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz', :text => 'Скачать 64-битную версию'}) %>

[[Файл подписи => https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz.asc]]

h3. Другие варианты

Вы можете [[просмотреть все версии => https://dl.bitmask.net/client/linux/]] для старых или экспериментальных загрузок.

Необходимо устанавливать последнюю стабильную версию. Загрузки с тегом "RC" являются "предвыпускными версиями" и часто содержат экспериментальные обновления, которые могут сломать приложение.
