@title = 'VPN на Android'
@nav_title = 'Android'
@summary = 'Использование Bitmask VPN на устройствах под Android'

h2. Состояния VPN

Текущее состояние VPN-соединения отображается как значок уведомления:

*(android-on) VPN *подключен*, трафик безопасно перенаправляется провайдеру.
*(android-wait) VPN *ожидает* подключения или переподключения после потери доступа к сети. Трафик может утечь в незашифрованном виде в течение этого периода.
*(android-off) VPN *выключен*. Никакой трафик не шифруется.

h2. Авторизация

При первом запуске Bitmask VPN вы необходимо авторизоваться для проверки подлинности с вашим провайдером. Впоследствии вы сможете запустить VPN без авторизации.

После какого-то времени Bitmask может потребовать, чтобы вы снова авторизировались для того, чтобы обновить учетные данные, используемые при подключении VPN. Время по умолчанию между необходимыми авторизациями составляет один месяц, хотя ваш провайдер может быть настроен иначе.

h2. Анонимный VPN

Некоторые провайдеры поддерживают режим анонимного VPN. Когда он включен, вам никогда не нужно авторизироваться, чтобы использовать сервис VPN. Однако эти провайдеры часто предлагают более быстрый сервис, когда вы все же авторизируетесь.

Когда вы работаете в режиме анонимного VPN вы можете быть заблокированы для доступа к некоторым сайтам. Это объясняется тем, что некоторые сайты блокируют весь трафик, исходящий с известных анонимных прокси-серверов.