@title = "Limitations of EIP"
@nav_title = "Limitations"

To understand the limitations of *Encrypted Internet Proxy*, let us first look at the different types of security and how EIP works.

h2. Types of security

<table class="table table-striped">
<tr>
  <th style="width: 10em">Type of security</th>
  <th>What is it?</th>
</tr>
<tr>
  <td>Human Security</td>
  <td>Human behavior that keeps you safe and out of harms way.</td>
</tr>
<tr>
  <td>Device Security</td>
  <td>The integrity of your computing devices to be free from hardware or software modifications that steal your information.</td>
</tr>
<tr>
  <td>Message Security</td>
  <td>The confidentiality of messages you send and receive, and the pattern of your associations.</td>
</tr>
<tr>
  <td>Network Security</td>
  <td>Protection of your internet traffic against behavioral tracking, account hijacking, censorship, eavesdropping, and advertising.</td>
</tr>
</table>

An *Encrypted Internet Proxy* only applies to *Network Security*. For example, it cannot improve your behavior, protect your device against viruses, or ensure your messages are end-to-end encrypted.

h2. How it works

h3. A normal internet connection

!vpn-01_large.png!

In a normal internet connection, all your traffic is routed from your computer through your ISP (Internet Service Provider) and out onto the internet and finally to its destinate. At every step of the way, your data is being recorded and is vulnerable to eavesdropping or man-in-the-middle attacks.

h3. An internet connection with EIP

!vpn-02_large.png!

With an EIP, your traffic is encrypted on your computer, passes through your ISP and on to your EIP provider. Because the data is encrypted, your ISP has no knowledge of what is in your data that they relay on to your EIP provider. Once your data reaches the EIP provider, it is decrypted and forwarded on to its final destination.

With the *Encrypted Internet Proxy*, if your data is not using a secure connections then it is still vulnerable from the point it leaves the EIP Gateway. However, by routing your data through the EIP provider, you have acheived two important advantages:

* Your data is protected from blocking, tracking, or man-in-the-middle attacks conducted by your ISP or network operators in your local country.
* Your data now appears to use the IP address of the EIP provider, and not your real IP address. Most websites gather and retain extensive data base on this IP address, which has now been anonymized.

h3. EIP anonymizes your connection

!vpn-03_large.png!

Because your traffic appears to originate from the EIP provider, the recipient of your network communication does not know where you actually reside (unless, of course, you tell them). Also, your traffic has been mixed together with the traffic of hundreds or even thousands of other people.

In the case illustrated above, the website in California thinks that the laptop in Brazil, the laptop in Europe, and the giant cellphone floating over Canada are all coming from New York, because that is where the EIP provider is.

h2. Limitations of EIP

* *Legality*: If you live in an non-democratic state, it may be illegal to use an EIP or personal VPN to access the internet that has not been approved by the government.

* *Mobile network*: Using an EIP on your mobile device will secure your data connection, but the telephone company will still know your location by recording which towers your device communicates with.

* *An insecure connection is still insecure*: Although Bitmask will anonymize your location and protect you from surveillance from your ISP, once your data is securely routed through through your provider it will go out on the internet as it normally would. This means you should still use TLS when available (ie. https, imaps, etc).

* *EIP only applies to network security*: Using an EIP will not protect your communication if your computer is already compromised with software or hardware that is stealing your personal information. Also, if you give personal information to a website, there is little that an EIP can do to maintain your anonymity with that website or its partners.

* *Browser fingerprints*: Every web browser effectively has a fingerprint that can uniquely identify your web traffic from everyone else. Although websites rely on cookies for tracking, a powerful network observer could use the uniqueness of your browser in order to de-anonymize your traffic.

* *The internet might get slower*: the Bitmask EIP routes all your traffic through an encrypted connection to your provider of choice before it goes out onto the normal internet. This extra step can slow things down. To minimize the slowdown, try to choose a EIP gateway server close to where you actually live.

* *Anonymous proxies*: There are some websites that block access from "Anonymous Proxies". For this reason, depending on which EIP gateway you are using, your traffic might be blocked.