- @title = "Bitmask for macOS"
- @nav_title = 'macOS'

h2. Download latest version

Bitmask requires Mountain Lion or newer.

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg', :text => 'Download for macOS'}) %>

Optionally, you can [[authenticate the signature => signature-verification]] for the Bitmask .dmg file using [[this signature file => https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg.asc]].

Once the file `Bitmask-OSX-latest.dmg` has been saved to your computer, mount the `.dmg` image and drag the `Bitmask` icon to your `Applications` folder.

h2. Download other versions

You can [[browse all releases => https://dl.bitmask.net/client/osx/]] for old or experimental downloads.

You should install the latest stable release. Downloads tagged with "RC" are "Release Candidates" and receive frequent experimental updates that may break the application.
