- @title = "Bitmask for Mac OS"
- @nav_title = 'Mac OS'

h2. Download latest version

Bitmask requires Mountain Lion or newer.

<%= render({:partial => 'common/download_button'}, {:link => 'https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg', :text => 'Download for Mac OS'}) %>

Optionally, you can [[authenticate the signature => signature-verification]] for the Bitmask .dmg file using [[this signature file => https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg.asc]].

Once the file `Bitmask-OSX-latest.dmg` has been saved to your computer, mount the `.dmg` image and drag the `Bitmask` icon to your `Applications` folder.

h2. Download other versions

If you want to install an old or experimental version of Bitmask, you can [[browse all releases => https://dl.bitmask.net/client/osx/]].

