@nav_title = "Internet"
@title = 'Encrypted Internet'

h2. What is Encrypted Internet?

By using the Encrypted Internet feature of Bitmask, you are able to securely route all your internet traffic through the server of your choice.

With Encrypted Internet you can circumvent censorship, anonymize your location, and block many forms of network surveillance. This type of service is often called a "Personal VPN" (Virtual Private Network). We use the term Encrypted Internet because VPNs have several different uses, many of which have nothing to do with providing you with enhanced security.

For more information, see:

* [[Benefits of using Encrypted Internet => benefits]]
* [[Limitations of Encrypted Internet => limitations]]

h2. How do I use it?

* [[Android => eip/android]]
* [[Linux => eip/linux]]
* [[Mac => eip/mac]]
* [[Windows => eip/windows]]

