*Эй! Вы могли бы приложить здесь свою руку*. Вы хотите коммуникацию, свободную от слежки, основанную на открытых протоколах, дающую пользователю контроль над своими собственными данными? Что ж, берите клавиатуру и [[вперед => https://leap.se/en/get-involved]] - код не будет писаться сам.

В частности, если у вас есть отточенные навыки в Python, Android Java, Ruby, C, CouchDB, Windows, Mac, Puppet, Qt, или вы действительно любите криптографию, мы точно могли бы воспользоваться вашей помощью.

# Вставить код нашего [[Android клиент => https://0xacab.org/leap/bitmask_android]] или нашего [[Windows, Linux и Mac клиент => https://0xacab.org/leap/bitmask-vpn]].
# Создавайте новую ветку от веток для разработки feature/x или bugfix/x.
# Пишите код.
# Делайте запрос на пулл на github из вашей ветки feature или bugfix в upstream ветку для разработки.
# Обсуждайте и ждите, пока ваш запрос будет слит.
# Повторите снова.

На данный момент мы выпускаем новую версию приложения Bitmask раз в три недели, а другие компоненты по мере необходимости.
