@title = 'FAQ'

h1. Bitmask

h2. Is Bitmask a service I can use?

No. Bitmask is just an app. Your provider is the one that offers you services (email, vpn), and they use the LEAP Platform for maintaining their infrastructure.

However, for the sake of testing the application, we also have a couple of demo providers setup (demo, mail). However, those providers do not offer any guarantee of continuity to their accounts.

h2. Is Bitmask Free Software?

Yes. Bitmask is licensed under the GPL. All development happens in the open in our repos.

h1. Providers

h2. Is there a list of known providers?

Yes! You can enter any of these in the provider setup wizard:

* https://demo.bitmask.net
* https://mail.bitmask.net
* https://calyx.org
* https://riseup.net
* https://leapcolombia.org
* https://codigosur.org

h2. Are the services free of charge?

That depends on your provider. Your provider might offer the services for free, suggesting a donation, or it might bill you for the services.

h2. Are the services that Bitmask uses open for registration?

Again, that depends on your provider. The registration policy might be open, or invite-only.

h1. Who is behind Bitmask

h2. How does Bitmask relate to LEAP?

Bitmask is part of the software developed by the LEAP Encryption Access Project non-profit. LEAP is also the platform that providers use to deploy services.

h2. I found a bug! Now what?

Please report it to us in our [[bug tracker => https://0xacab.org/leap/bitmask-dev]].

h1. Contributions

h2. I am a translator. How can I help?

Translations are welcome. You can translate the user documentation (this site), the [[developer documentation => https://bitmask.rtfd.io]], or the software itself (i18n support in the makings).

h2. What are the communication channels?

We hang in the #leap channel in <pre>irc.freenode.org</pre>
The public mailing list is discuss@lists.riseup.net. There's another mailing list for beta-testers at bitmask@lists.riseup.net.
You can also write to info@leap.se for general questions.
