@title = 'FAQ'

h1. Bitmask

h2. Is Bitmask a service I can use?

No. Bitmask is just an app. Your provider is the one that offers you services (email, vpn), and they use the LEAP Platform for maintaining their infrastructure.

However, for the sake of testing the application, we also have a couple of demo providers setup (demo, mail). However, those providers do not offer any guarantee of continuity to their accounts.

h2. Is Bitmask Free Software?

Yes. Bitmask is licensed under the GPL. All development happens in the open in our repos.

h2. Is Bitmask available for Mac, Linux or Windows?

Bitmask for all desktop platforms has been rewritten and is currently available as RiseupVPN on all platforms. RiseupVPN is not provider agnostic and supports only the VPN provided by the trusted LEAP provider Riseup. 

h1. Providers

h2. Is there a list of known providers?

Currently you can choose between https://riseup.net and https://calyx.net.

h2. Are the services free of charge?

That depends on your provider. Your provider might offer the services for free, suggesting a donation, or it might bill you for the services.

h2. Are the services that Bitmask uses open for registration?

Again, that depends on your provider. The registration policy might be open, or invite-only.

h1. Who is behind Bitmask

h2. How does Bitmask relate to LEAP?

Bitmask is part of the software developed by the LEAP Encryption Access Project non-profit. LEAP is also the platform that providers use to deploy services.

h2. I found a bug! Now what?

Please report bugs for Bitmask running on Linux or Mac OS X to us in our [[bug tracker => https://0xacab.org/leap/bitmask-dev]].
Our bugtracker for Bitmask Android can be found [[here => https://0xacab.org/leap/bitmask_android/issues]].

h1. Contributions

h2. I am a translator. How can I help?

Translations are welcome. You can translate the user documentation (this site), the [[developer documentation => https://bitmask.rtfd.io]], or the software itself (i18n support in the makings).

h2. What are the communication channels?

We hang in the #leap channel in <pre>irc.freenode.org</pre>
The public mailing list is discuss@lists.riseup.net. There's another mailing list for beta-testers at bitmask@lists.riseup.net.
You can also write to info@leap.se for general questions.

h2. I would like to test Bitmask Beta for Android without using Google Playstore. How can I do that?

Izzysoft's F-Droid repository contains our Beta releases for Bitmask. You can add that repository to your F-Droid app by doing the followoing steps: 

* open your F-Droid app
* navigate to: Settings > Repositories > click on '+' 
* add the following url and fingerprint: <pre>https://apt.izzysoft.de/fdroid/repo</pre>  <pre>3BF0D6ABFEAE2F401707B6D966BE743BF0EEE49C2561B9BA39073711F628937A</pre> 
* if the reposities don't get updated automatically navigate to Updates and pull down the main screen
* you can now search for Bitmask Beta

Alternatively you can download our latest Beta release directly from our [[ download page=> https://bitmask.net/en/install/android ]]. 
