@title = "Возможности и ограничения Bitmask VPN"
@nav_title = "VPN"

h1. Преимущества Bitmask VPN

h2. Зачем вам запускать Bitmask VPN?

Интернет ломается правительствами, интернет-провайдерами (ISP) и корпорациями.

h3. Интернет, сломанный правительствами

Во всем мире правительства используют интернет для социального контроля посредством как слежки, так и цензуры. Многие страны, такие как Китай, Иран и США, практикуют активную слежку за социальными отношениями каждого человека, а страны Европейского Союза обязуют всех интернет-провайдеров и операторов веб-сайтов записать и сохранить личные данные о вашем поведении. С помощью "законов трёх преступлений" многие страны в настоящее время отказывают гражданам в доступе к интернету, если они были обвинены в обмене файлами. Некоторые страны даже запрещают использование новых коммуникационных технологий, таких как Skype.

h3. Интернет, сломанный интернет-провайдерами

Интернет-провайдеры тоже ломают интернет. Они с радостью участвуют в государственных репрессиях, они практикуют навязчивый мониторинг трафика с помощью глубокого анализа пакетов (DPI), они отслеживают ваше использование DNS, и они бросают людей в тюрьму, исключают из школы или запрещают пользоваться интернетом всего лишь из-за обвинения в нарушении авторских прав. Кроме того интернет-провайдеры, как правило, ограничивают вас единственным интернет-адресом. Если вы хотите разделить ваше интернет-соединение с несколькими устройствами, вам придется поместить все устройства в локальную сеть. Это работает хорошо, если вы всего лишь хотите просматривать веб-страницы, но затрудняет вам жизнь, если вы захотите воспользоваться преимуществами многих приложений.

h3. Интернет, сломанный корпорациями

Корпорации обнаружили как делать деньги в интернете: слежка. Отслеживая ваши привычки, рекламные компании строят подробные профили вашего индивидуального поведения для того, чтобы лучше продавать вам бесполезное дерьмо. Каждая из основных рекламных интернет-компаний сейчас использует отслеживание поведения. Кроме того, чтобы соответствовать национальному авторскому праву, многие компании делают свои услуги доступными только для некоторых интернет-пользователей, для тех, кто живет в "правильных" странах.

h2. Как помогает Bitmask VPN

Есть много способов как Bitmask VPN может помочь:

# *Защитить от слежки интернет-провайдерами*: VPN устраняет возможность вашего интернет-провайдера контролировать вашу коммуникацию. У них нет никаких значимых записей, которые могут быть использованы против вас либо маркетологами, либо правительствами.
# *Обойти правительственную цензуру*: VPN может полностью обойти всю государственную цензуру до тех пор, пока у вас все еще есть доступ к интернету. Однако имейте в виду, что тщательный анализ трафика может выявить, что вы используете VPN, который может быть нелегальным в вашей стране. В частности, ни один VPN не может скрыть ваш трафик от АНБ (Агентство национальной безопасности США) или ЦПС (Центр правительственной связи США).
# *Предоставить доступ ко всему интернету независимо от того, где вы живете*: VPN позволяет вам притвориться, что вы живете в любой стране, где у нас есть сервер VPN-шлюза. Это дает вам доступ к ограниченному контенту, доступному только в этих странах. VPN также позволяет вам использовать сервисы, которые могут быть заблокированы в вашей стране.
# *Обеспечить безопасность вашего Wi-Fi-соединения*: Всякий раз, когда вы используете публичное Wi-Fi-соединение, все остальные с помощью этой точки доступа могут шпионить за вашим трафиком. VPN это предотвратит.
# *Препятствовать веб-сайтам журналировать ваш IP-адрес*: Практически все веб-сайты будут журналировать ваш IP-адрес, а некоторые даже сохраняют эту информацию в течение нескольких лет. Поскольку ваш IP-адрес фактически является уникальным идентификатором, который связан с вашей реальной личностью и вашим реальным местоположением, есть много причин, почему кто-то не захочет, чтобы каждый веб-сайт, который он посещает, имел доступ к этой личной информации.

h2. Особенности Bitmask VPN

Приложение Bitmask предоставляет зашифрованный интернет, который имеет ряд преимуществ по сравнению с традиционным "персональным VPN":

* Не дает утечь трафику: Bitmask VPN намного лучше, чем другие VPN, в предотвращении утечки незашифрованного трафика с вашего компьютера (например, из-за IPv6, DNS, утечек "Fail Open"). Эти гарантии сильны для компьютеров, но слабее для Android (из-за ограничений в том, что операционная система Android позволит нам сделать).
* Отсутствие журналирования: Серверы Bitmask VPN настроены так, чтобы не сохранять никакие журналы ни для VPN, ни для разрешения доменного имени. Злонамеренный провайдер может вручную изменить это поведение.
* Полу-анонимный: Некоторые Bitmask-совместимые провайдеры позволят использование анонимного VPN.

h1. Как работает Bitmask VPN

h2. Сетевая безопасность

<table class="table table-striped">
<tr>
  <th style="width: 10em">Вид безопасности</th>
  <th>Что это такое?</th>
</tr>
<tr>
  <td>Безопасность человека</td>
  <td>Поведение человека, которое держит его в безопасности и от греха подальше.</td>
</tr>
<tr>
  <td>Безопасность устройства</td>
  <td>Целостность ваших вычислительных устройств, чтобы они были свободны от аппаратных или программных модификаций, которые крадут вашу информацию.</td>
</tr>
<tr>
  <td>Безопасность сообщений</td>
  <td>Конфиденциальность сообщений, которые вы отправляете и получаете, а также граф социальных связей.</td>
</tr>
<tr>
  <td>Сетевая безопасность</td>
  <td>Защита вашего интернет-трафика от отслеживания поведения, похищения учетной записи, цензуры, подслушивания и рекламы.</td>
</tr>
</table>

Bitmask VPN относится только к *сетевой безопасности*. Например, он не может улучшить ваше поведение, защитить ваше устройство от вирусов или обеспечить, чтобы ваши сообщения были зашифрованы сквозным образом.

h2. Обычное интернет-соединение

!vpn-01_large.png!

При обычном подключении к интернету, весь ваш трафик идет от вашего компьютера через ваш ISP (интернет-провайдер), выходит в интернет и, наконец, к его месту назначения. На каждом шагу ваши данные записываются и являются уязвимыми к подслушиванию или атакам "человек посередине".

h2. Интернет-соединение с VPN

!vpn-02_large.png!

С VPN ваш трафик шифруется на вашем компьютере, проходит через вашего интернет-провайдера и к провайдеру VPN. Поскольку данные зашифрованы, вашему интернет-провайдеру неизвестно о том, что находится в ваших данных, которые он ретранслирует на провайдера VPN. После того, как ваши данные достигают провайдера VPN, они расшифровываются и перенаправляются на их конечный пункт назначения.

С *прокси-сервером зашифрованного интернета*, если ваши данные не используют безопасные соединения, то они по-прежнему уязвимы с того момента, как они покидают VPN-шлюз. Тем не менее, посредством маршрутизации данных через провайдера VPN, вы достигаете два важных преимущества:

* Ваши данные защищены от блокирования, отслеживания или атак "человек посередине", проведенных вашим интернет-провайдером или оператором сети в вашей стране.
* Ваши данные теперь будто бы используют IP-адрес провайдера VPN, а не ваш реальный IP-адрес. Большинство веб-сайтов собирают и сохраняют обширную базу данных по этому IP-адресу, который сейчас анонимизирован.

h2. VPN анонимизирует ваше соединение

!vpn-03_large.png!

Поскольку ваш трафик будто бы исходит от провайдера VPN, получатель вашей сетевой коммуникации не знает, где вы на самом деле находитесь (если, конечно, вы не скажете им). Кроме того, ваш трафик был смешан с трафиком сотни или даже тысячи других людей.

В случае, показанном выше, веб-сайт в Калифорнии считает, что ноутбук в Бразилии, ноутбук в Европе и гигантский мобильный телефон, парящий над Канадой, все они приходят из Нью-Йорка, потому что именно там находится провайдер VPN.

h1. Ограничения VPN

* *Могущественные злоумышленники*: Очень большие спецслужбы из США и Великобритании, такие как АНБ и ЦПС, имеют возможность мониторить весь трафик везде в интернете. Благодаря этой возможности, мы знаем, что они идентифицируют VPN-трафик и соотнесут с тем, где возник этот трафик. В силу этого, с помощью VPN можно на самом деле привлечь к себе более пристальное внимание со стороны АНБ или ЦПС, чем вообще ничего не используя.

* *Легальность*: Если вы живете в недемократическом государстве, может быть незаконно использовать VPN или персональный VPN для доступа в интернет, который не был одобрен правительством.

* *Мобильная сеть*: Использование VPN на вашем мобильном устройстве будет обеспечить безопасность вашей передачи данных, но телефонная компания будет по-прежнему знать ваше местоположение посредством записи на вышке, с которой коммуницирует ваше устройство.

* *Небезопасное соединение по-прежнему небезопасно*: Хотя Bitmask будет анонимизировать ваше местоположение и защищать вас от слежки со стороны интернет-провайдера, как только ваши данные будут безопасно перенаправлены через вашего провайдера, они уйдут в интернет обычным образом. Это означает, что вы все равно должны использовать SSL или TLS когда это возможно.

* *VPN относится только к сетевой безопасности*: Использование VPN не защитит вашу коммуникацию, если ваш компьютер уже скомпрометирован программным или аппаратным обеспечением, которое крадет вашу личную информацию. Кроме того, если вы сами предоставляете личную информацию веб-сайту, VPN мало что можем сделать для сохранения вашей анонимности на этом веб-сайте или его партнерах.

* *Отпечатки в браузере*: Каждый веб-браузер фактически имеет отпечаток, который может однозначно идентифицировать ваш трафик от всех остальных. И хотя веб-сайты полагаются для отслеживания на куки, могущественный сетевой наблюдатель мог бы использовать уникальность вашего браузера для того, чтобы деанонимизировать ваш трафик.

* *Интернет может быть медленнее*: Bitmask VPN перенаправляет весь ваш трафик через зашифрованное соединение к выбранному вами провайдеру, прежде чем он выходит в обычный интернет. Этот дополнительный шаг может замедлить ход событий. Чтобы свести к минимуму замедление, попробуйте выбрать сервер VPN-шлюза поближе к месту, где вы на самом деле живете.

* *Анонимные прокси-серверы*: Некоторые сайты блокируют доступ с "анонимных прокси-серверов". По этой причине, в зависимости от того, какой VPN-шлюз вы используете, ваш трафик может быть заблокирован.
