@nav_title = 'VPN'
@title = 'Bitmask VPN'
@this.toc = false

h1. What is Bitmask VPN?

By using the Bitmask VPN, you are able to securely route all your internet traffic through the server of your choice.

With Bitmask VPN you can circumvent censorship, anonymize your location, and block many forms of network surveillance.

For more information, see:

* [[Benefits of using Encrypted Internet => features/vpn]]
* [[Limitations of Encrypted Internet => https://leap.se/en/limitations]]

<%= child_summaries :include_toc => true, :heading => 1 %>

