@nav_title = 'VPN'
@title = 'Bitmask VPN'
@this.toc = false

h1. Что такое Bitmask VPN?

С помощью Bitmask VPN вы можете безопасно перенаправлять весь ваш интернет-трафик через сервер, который вы выберете.

С Bitmask VPN вы можете обходить цензуру, анонимизировать ваше местоположение и блокировать многие формы сетевой слежки.

Для получения дополнительной информации смотрите:

* [[Преимущества использования зашифрованного интернета => features/vpn]]
* [[Ограничения зашифрованного интернета => https://leap.se/en/limitations]]

<%= child_summaries :include_toc => true, :heading => 1 %>